avr.standalone.gcc.path = "/usr/bin"
avr.standalone.gcc.exe = "avr-gcc"
avr.standalone.gcc.linkerexe = "avr-gcc"
avr.standalone.gcc.cpp.path = "/usr/bin"
avr.standalone.gcc.cpp.exe = "avr-g++"
avr.standalone.gcc.cpp.linkerexe = "avr-g++"

#define:arduinoPath="/usr/share/arduino/hardware/archlinux-arduino/avr"
define:arduinoPath="/home/peter/.arduino15/packages/arduino/hardware/avr/1.6.20"

passC = "-Os"
passC = "-DF_CPU=16000000UL"
passC = "-mmcu=atmega32u4"
passC = "-DUSB_VID=0x2341"
passC = "-DUSB_PID=0x8086"
passC = "-IArduboy2"
passC = "-fno-threadsafe-statics"
passC = "-flto"
#passC = "-DHAVE_STDINT_H"

passL = "-w"
passL = "-Os"
passL = "-g"
passL = "-flto"
passL = "-fuse-linker-plugin"
passL = "-Wl,--gc-sections"
passL = "-mmcu=atmega32u4"

cpu = "avr"
gc = "none"
#define = "release"
deadCodeElim = "on"
noMain
define = "arduboy10"
